# SeaHunter

./: .gitignore  SeaHunter.jks  SeaHunter.jks.old  build.gradle  dependencies.gradle  em_doctor.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/color/: base_selector_color_black_and_theme_font.xml
baselibrary/src/main/res/drawable/: base_animated_loading.xml  base_radio_button_style.xml  base_shape_common_dialog.xml  base_shape_dialog_bottom.xml  base_shape_dialog_head.xml  base_shape_dialog_positive.xml  base_shape_multiple_normal_bg.xml  base_shape_multiple_select_bg.xml  base_shape_white_bg_5_radius.xml  base_update_progress_bg.xml  bg_amount_layout.xml  btn_amount.xml  divider.xml  selector_click_frame_color5_radius5_bg.xml  selector_click_theme_radius5_bg.xml  selector_photo_choose.xml  shape_button_use.xml  shape_choose_normal.xml  shape_choose_selected.xml  shape_color_22_radius_5dp_bg.xml  shape_color_theme_radius_5dp_bg.xml  shape_frame_color24_radius_5dp.xml  shape_frame_color5_radius_5dp.xml  shape_select_date_slot.xml
baselibrary/src/main/res/layout/: activity_base_setip.xml  activity_base_version_update_layout.xml  activity_clip_image.xml  activity_crash_layout.xml  activity_image_zoom.xml  activity_photo_selector.xml  activity_select_date_slot.xml  activity_x5_web.xml  base_toolbar_normal.xml  dialog_multiple_select.xml  dialog_single_select.xml  dialog_sweet_list_layout.xml  empty_data_layout.xml  fragment_web.xml  include_dialog_bottom.xml  include_dialog_head.xml  item_photo_camera.xml  item_photo_selector.xml  item_select_date_slot.xml  item_select_date_slot_title.xml  item_sweet_dialog_layout.xml  layout_common_dialog.xml  layout_loading.xml  list_item_single_select.xml  tag_multiple_select_layout.xml  view_amount.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: network_security_config.xml
customModule/: build.gradle
customModule/src/main/: AndroidManifest.xml
customModule/src/main/res/drawable/: custom_mine_work_operator_text_selector.xml  select_collection_status.xml  select_comment_status.xml  select_main_tab_club.xml  select_main_tab_delicacy_mode.xml  select_main_tab_entertainment.xml  select_main_tab_mine.xml  select_main_tab_xisha_delicacy.xml  select_match_text_selector.xml  select_praise_status.xml  select_share_status.xml  shape_apply_comment.xml  shape_base_btn.xml  shape_base_item_background.xml  shape_circle_radius_border_color_6.xml  shape_circle_radius_border_color_dedede.xml  shape_custom_circle_radius_border_color6.xml  shape_custom_member_ship_mode.xml  shape_member_coutom.xml  shape_mine_vip_level.xml  shape_search_bg.xml  shape_select_area_bg.xml
customModule/src/main/res/layout/: activity_check_report.xml  activity_check_report_result.xml  activity_club_match.xml  activity_custom_main.xml  activity_custom_set.xml  activity_delicacy_comment.xml  activity_delicacy_detail.xml  activity_delicacy_introduce.xml  activity_delicacy_introduce_detail.xml  activity_member_custom.xml  activity_member_custom_detail.xml  activity_member_ship_mode.xml  activity_mine_collection.xml  activity_mine_custom.xml  activity_search_result.xml  activity_set.xml  activity_store_delicacy.xml  activity_store_list.xml  activity_store_vr.xml  activity_store_vr2.xml  dialog_apply_custom_service_layout.xml  dialog_apply_membership_layout.xml  fragment_activity_club.xml  fragment_activity_delicacy_introduce.xml  fragment_activity_delicacy_make.xml  fragment_activity_store_vr_list.xml  fragment_club_layout.xml  fragment_delicacy_layout.xml  fragment_delicacy_make.xml  fragment_delicacy_make2.xml  fragment_delicacy_make_list.xml  fragment_entertainment_layout.xml  fragment_entertainment_list.xml  fragment_mine_custom.xml  fragment_mine_layout.xml  include_search_layout.xml  include_tab_viewpage.xml  include_work_operator.xml  item_activity_club_layout.xml  item_activity_delicacy_introduce_layout.xml  (+20 more)
customModule/src/main/res/layout-sw600dp/: fragment_club_layout.xml  item_mian_club_member_ship_mode_layout.xml
customModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
publicmodule/: build.gradle
publicmodule/src/main/: AndroidManifest.xml
publicmodule/src/main/res/drawable/: icon_gray_delete.xml  shape_search_circle_gray.xml
publicmodule/src/main/res/layout/: activity_data_picker.xml  activity_search_mall.xml  dialog_select_share.xml  fragment_content_web.xml  item_search_store_layout.xml
publicmodule/src/main/res/values/: colors.xml  string.xml  styles.xml
usermodule/: build.gradle  proguard-rules.pro
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/res/drawable/: main_bottom_bar_text_selector.xml  select_left_sidebar_car.xml  select_left_sidebar_my.xml  select_left_sidebar_order.xml  select_left_sidebar_ordering.xml  select_left_sidebar_tab_order.xml  select_password_checkbox.xml  select_single_check.xml  shape_base_btn.xml  shape_base_item_background.xml  shape_border_gray_circle.xml  shape_border_theme_circle.xml  shape_border_theme_circle_radius.xml  shape_food_search.xml  shape_hot_search.xml  shape_integral_background.xml  shape_now_redeem_background.xml  shape_reflect_background.xml  shape_search_circle_gray.xml  shape_theme_circle.xml  shape_theme_color_circle.xml  shape_user_name_background.xml
usermodule/src/main/res/layout-sw1440dp/: activity_forget_password.xml  activity_integral_detail.xml  activity_mine_wallet.xml  activity_register.xml  activity_user_login.xml  fragment_shop_order.xml  item_food_fine_layout.xml  item_food_recommend_layout.xml  item_fragment_feed_back_list_layout.xml
usermodule/src/main/res/layout-sw600dp/: activity_add_address.xml  activity_address_list.xml  (+63 more)
(+639 files in other folders)
