// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    VERSION_COMPILE_SDK = 29
    BUILD_TOOLS_VERSION = '29.0.3'

    VERSION_MIN_SDK = 19
    VERSION_TARGET_SDK = 29

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
    TARGET_COMPATIBILITY = JavaVersion.VERSION_1_8

    VERSION_CODE = 10
    VERSION_NAME = "2.0"
}
