ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
versions.kotlin = "1.3.11"
versions.okhttp = "3.11.0"
versions.rxandroid = "2.0.2"
versions.rxjava = "2.1.12"
versions.retrofit = "2.4.0"
versions.gson = "2.8.2"
versions.fastjson="1.2.38"
versions.eventbus = "3.1.1"
versions.glide = "4.10.0"
versions.recycle = "4.3.1"
versions.flowlayout = "1.1.2"
versions.recycleviewadapter = "2.9.46"
versions.butterknife = "10.0.0"
versions.multidex = "1.0.1"
versions.okhttplog = "3.9.0"
versions.rxlifecycle="2.2.0"
versions.socket="0.8.3"
versions.crashlytics="2.9.9"
versions.mp3Recorder="1.0.4"
versions.andrroidx_annotation="1.0.0"
deps.versions = versions

def supports = [:]
supports.annotations = "com.android.support:support-annotations:$versions.support"
supports.appcompat = "com.android.support:appcompat-v7:$versions.support"
supports.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
supports.cardview = "com.android.support:cardview-v7:$versions.support"
supports.design = "com.android.support:design:$versions.support"
supports.v4 = "com.android.support:support-v4:$versions.support"
supports.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
supports.junit = "junit:junit:$versions.junit"
supports.runner = "com.android.support.test:runner:$versions.runner"
supports.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.supports = supports

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin


deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttplog"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glideprocessor = "com.github.bumptech.glide:compiler:$versions.glide"
deps.cover_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"
deps.fastjson="com.alibaba:fastjson:$versions.fastjson"
deps.crashlytics="com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"+"@aar"
//recyclerViewAdapter
deps.recycleviewadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recycleviewadapter"
//butterknife
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.multidex = "com.android.support:multidex:$versions.multidex"
//rxLifecycle
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"

//androidX
deps.androidx_annotation="androidx.annotation:annotation:$versions.andrroidx_annotation"

//socket
deps.socket="io.socket:socket.io-client:$versions.socket"
deps.mp3Recorder="com.czt.mp3recorder:library:$versions.mp3Recorder"
ext.deps = deps