<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.set.SetActivity">

    <TextView
        android:id="@+id/tvModifyData"
        style="@style/BaseTextViewItemStyle"
        android:drawableStart="@mipmap/ic_set_data"
        android:text="修改资料" />

    <TextView
        android:id="@+id/tvModifyPassword"
        style="@style/BaseTextViewItemStyle"
        android:drawableStart="@mipmap/ic_set_password"
        android:text="修改密码" />

    <TextView
        android:id="@+id/tvModifyPhone"
        style="@style/BaseTextViewItemStyle"
        android:drawableStart="@mipmap/ic_set_tel"
        android:text="修改手机号" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/BaseTextViewItemStyle"
        android:drawableStart="@mipmap/ic_set_address"
        android:text="我的地址" />

    <TextView
        android:id="@+id/tvMVersionUpdate"
        style="@style/BaseTextViewItemStyle"
        android:drawableStart="@mipmap/ic_set_version"
        android:text="版本更新" />

    <TextView
        android:id="@+id/tvBackAccount"
        style="@style/baseBtnStyle"
        android:layout_marginTop="30dp"
        android:text="退出账号" />
</LinearLayout>