<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_shape_common_dialog"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_head" />

    <com.xhs.baselibrary.weight.MaxHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mhv_HeightRatio="0.6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSingleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white" />
    </com.xhs.baselibrary.weight.MaxHeightView>

    <include layout="@layout/include_dialog_bottom" />
</LinearLayout>