<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:textColor="@color/base_selector_color_black_and_theme_font"
    android:textSize="16sp"
    tools:text="设备001">

</TextView>