apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        config {
            keyAlias 'sea'
            keyPassword '123456'
            storeFile file('../SeaHunter.jks')
            storePassword '123456'
        }
    }
    //MD5:  47:72:0B:94:BA:F8:5D:29:04:E6:77:FF:D3:DB:89:CE
    //  SHA1: D4:FD:AB:E3:3F:09:85:D5:5D:80:E7:83:D3:0A:7F:BF:E8:14:94:50
    //  SHA256: A9:7E:0D:CC:BC:79:B3:35:39:5A:10:36:06:C1:F8:6D:24:A4:F1:0F:EF:AD:56:26:FF:B4:A0:A4:9D:A2:48:5B

    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.sea.hunter"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false   //开始是true
            shrinkResources false
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation project(':baselibrary')
    implementation project(':usermodule')
    implementation project(':customModule')
    implementation project(':publicmodule')
}
