<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lvComment"
        android:orientation="vertical">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/gsyVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="最新评论"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDelicacyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_apply_comment"
            android:gravity="center"
            android:hint="我来说两句"
            android:textSize="@dimen/sp_11" />

        <include
            layout="@layout/include_work_operator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>