<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/include_search_layout" />

        <com.youth.banner.Banner
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:indicator_normal_color="@color/black"
            app:indicator_selected_color="@color/custom_theme_color"
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <include layout="@layout/include_tab_viewpage" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>