<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/include_search_layout" />

            <com.youth.banner.Banner
                android:id="@+id/bannerView"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                app:indicator_normal_color="@color/black"
                app:indicator_selected_color="@color/custom_theme_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <TextView
                    android:id="@+id/tvClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/index_nav1"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="关于俱乐部"
                    android:textColor="@color/color_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvClubAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/index_nav2"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="俱乐部活动"
                    android:textColor="@color/color_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvClubMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/index_nav3"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="俱乐部比赛"
                    android:textColor="@color/color_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/index_nav4"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="会员专区"
                    android:textColor="@color/color_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="—   推荐活动   —"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>