<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/default_padding"
                    android:text="西沙美食制作"
                    android:visibility="gone" />

                <include layout="@layout/include_search_layout" />

                <com.youth.banner.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_normal_color="@color/black"
                    app:indicator_selected_color="@color/custom_theme_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/custom_theme_color"
                        app:tabMode="fixed"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/custom_theme_color"
                        app:tabTextColor="@color/color_3" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>