<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <com.xhs.baselibrary.weight.NiceImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:corner_radius="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="4dp"
        android:maxLines="10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        tools:text="北京王府井店北京王府井店北京王府井店北京王府井店北京王府井店北京王府井店北京王府井店北京王府井店" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStoreName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0370-345234" />

    <TextView
        android:id="@+id/tvStoreAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color_6"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStoreName"
        app:layout_constraintTop_toBottomOf="@+id/tvContact"
        tools:text="北京市东城区东长安街北侧4楼北京市东城区东长安街北侧4楼北京市东城区东长安街北侧4楼" />

    <TextView
        android:id="@+id/tvLookVr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_custom_circle_radius_border_color6"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="6dp"
        android:text="查看VR"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>