<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lvShopDetail"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDelicacyKind"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42" />

    <TextView
        android:id="@+id/tvKindTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_14"
        tools:text="鱼类" />
</LinearLayout>