<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lvVr"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/half_default_margin"
    android:layout_marginBottom="@dimen/half_default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_6">

        <ImageView
            android:id="@+id/ivVrImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_vr" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        tools:text="北京王府井店" />

    <TextView
        android:id="@+id/tvStoreAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/color_6"
        android:textSize="@dimen/sp_14"
        tools:text="北京市东城区东长安街北侧B区4楼" />
</LinearLayout>