<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvShopDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/ivFish"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/ivFish"
        app:layout_constraintTop_toTopOf="@+id/ivFish"
        tools:text="三文鱼" />

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="salmon"
        android:textColor="@color/color_9"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivFish"
        app:layout_constraintStart_toStartOf="@+id/tvFishName" />
</androidx.constraintlayout.widget.ConstraintLayout>