<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvShopDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerView"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="安全无味创意拼接，儿童XPE拼接爬行垫" />

        <TextView
            android:id="@+id/tvShopRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="自由拼接，柔软防震"
            android:textColor="@color/color_9"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopName" />

        <TextView
            android:id="@+id/tvShopIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_bf0008"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopRemark"
            tools:text="675" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/color_bf0008"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvShopIntegral"
            app:layout_constraintStart_toEndOf="@+id/tvShopIntegral" />

        <TextView
            android:id="@+id/tvExchangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="已兑：1456" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvOperator"
        android:layout_below="@+id/cvShopDesc" />

    <LinearLayout
        android:id="@+id/lvOperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding">

        <TextView
            android:id="@+id/tvTwoShopIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bf0008"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopRemark"
            tools:text="675" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:text="积分"
            android:textColor="@color/color_bf0008"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvShopIntegral"
            app:layout_constraintStart_toEndOf="@+id/tvShopIntegral" />

        <TextView
            android:id="@+id/tvTwoOnceExchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_bf0008"
            android:gravity="center"
            android:paddingStart="@dimen/dp_50"
            android:paddingEnd="@dimen/dp_50"
            android:text="@string/once_exchange"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</RelativeLayout>