<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeUserCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_user_center_top" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/dp_80"
                        android:layout_marginEnd="@dimen/default_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_4">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/dp_30">

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_40"
                                    android:gravity="center"
                                    android:textColor="@color/color_3"
                                    android:textSize="@dimen/sp_14"
                                    tools:text="深海" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_60"
                                    android:layout_marginTop="@dimen/dp_10">

                                    <TextView
                                        android:id="@+id/tvBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp_60"
                                        android:textColor="@color/color_3"
                                        android:textSize="@dimen/sp_18"
                                        app:layout_constraintBottom_toTopOf="@+id/tvBalanceTitle"
                                        app:layout_constraintEnd_toStartOf="@+id/view"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="余额" />

                                    <TextView
                                        android:id="@+id/tvBalanceTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp_60"
                                        android:text="@string/balance"
                                        android:textColor="@color/color_8"
                                        android:textSize="@dimen/sp_14"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/view"
                                        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

                                    <View
                                        android:id="@+id/view"
                                        android:layout_width="1px"
                                        android:layout_height="@dimen/dp_40"
                                        android:background="@color/color_6"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvIntegral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_60"
                                        android:textColor="@color/color_3"
                                        android:textSize="@dimen/sp_18"
                                        app:layout_constraintBottom_toTopOf="@+id/tvIntegralTitle"
                                        app:layout_constraintStart_toEndOf="@+id/view"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="600" />

                                    <TextView
                                        android:id="@+id/tvIntegralTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_60"
                                        android:text="@string/integral"
                                        android:textColor="@color/color_8"
                                        android:textSize="@dimen/sp_14"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/view"
                                        app:layout_constraintTop_toBottomOf="@+id/tvIntegral" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_20"
                                        android:layout_weight="1"
                                        android:text="我的订单"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tvLookAllOrder"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp_20"
                                        android:layout_weight="1"
                                        android:drawableEnd="@mipmap/ic_arrow_right"
                                        android:drawablePadding="@dimen/dp_12"
                                        android:gravity="end"
                                        android:text="查看全部"
                                        android:textColor="@color/color_9"
                                        android:textSize="@dimen/sp_14" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dp_40"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvAllOrder"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableTop="@mipmap/ic_order_all"
                                        android:drawablePadding="@dimen/default_padding"
                                        android:gravity="center"
                                        android:text="全部"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tvWaitPayment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableTop="@mipmap/ic_order_pay"
                                        android:drawablePadding="@dimen/default_padding"
                                        android:gravity="center"
                                        android:text="待付款"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tvWaitDelivery"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableTop="@mipmap/ic_order_delivery"
                                        android:drawablePadding="@dimen/default_padding"
                                        android:gravity="center"
                                        android:text="待发货"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tvWaitReceived"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableTop="@mipmap/ic_order_goods"
                                        android:drawablePadding="@dimen/default_padding"
                                        android:gravity="center"
                                        android:text="待收货"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/tvFinish"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableTop="@mipmap/ic_order_complete"
                                        android:drawablePadding="@dimen/default_padding"
                                        android:gravity="center"
                                        android:text="已完成"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/default_margin">

                        <TextView
                            android:id="@+id/tvSeaFoodMall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_seafood"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="海鲜市场"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvIntegralMall"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_integral"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="积分商城"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvMineWallet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_wallet"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="我的钱包"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvRecharge"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_topup"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="充值"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_complaints"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="投诉反馈"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:background="@color/white"
                            android:drawableStart="@mipmap/ic_my_contact"
                            android:drawableEnd="@mipmap/ic_arrow_right"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:text="联系我们"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_45" />

            <ImageView
                android:id="@+id/ivSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/default_margin"
                android:src="@mipmap/ic_set" />
        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>