<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fvFoodType"
    android:layout_width="220dp"
    android:layout_height="270dp"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="必吃榜单" />

        <TextView
            android:id="@+id/tvTypeNameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_6"
            android:textSize="14sp"
            tools:text="吃货大本营就在这里" />

        <ImageView
            android:id="@+id/ivFoodType"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</FrameLayout>