<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/shape_base_item_background"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <ImageView
        android:id="@+id/ivAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDetailAddress"
        app:layout_constraintStart_toEndOf="@+id/ivAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="深海 13098834724" />

    <TextView
        android:id="@+id/tvDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePhoneNumber"
        tools:text="河南省郑州市金水区北三环文化路67号" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvEditAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEditAddress"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/color_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>