<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_item_shop_order_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">


        <TextView
            android:id="@+id/tvLookDetail"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/shape_border_theme_circle_radius"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/user_theme_color" />

        <TextView
            android:id="@+id/tvOncePay"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_theme_circle"
            android:gravity="center"
            android:text="立即付款"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>