<?xml version="1.0" encoding="utf-8"?>
<com.meetsl.scardview.SCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginBottom="@dimen/default_margin"
    android:outlineAmbientShadowColor="@color/color_F8F6F7"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_4"
    app:cardShadowEndColor="@color/color_F8F6F7"
    app:cardShadowStartColor="@color/color_F8F6F7">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvRecommend"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3"
        android:gravity="center"
        android:minHeight="@dimen/dp_200"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <com.xhs.baselibrary.weight.NiceImageView
            android:id="@+id/ivRecommend"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:is_circle="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecommendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRecommend"
            tools:text="三文鱼排" />

        <TextView
            android:id="@+id/tvRecommendPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/user_theme_color"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRecommendName"
            app:layout_constraintTop_toTopOf="@+id/tvRecommendName"
            tools:text="￥48" />

        <TextView
            android:id="@+id/tvRecommendDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="新鲜肥美，精品优选"
            android:textColor="@color/color_9"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommendName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.meetsl.scardview.SCardView>
