<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="1px"
            android:background="@color/color_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="分享至"
            android:textColor="@color/color_6" />

        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="1px"
            android:background="@color/color_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:id="@+id/tvCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_wx_circle"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="朋友圈" />

        <TextView
            android:id="@+id/tvWx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:drawableTop="@mipmap/ic_wx_session"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="微信" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消" />
</LinearLayout>