<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/itemLayoutStyle">

        <TextView
            style="@style/itemTitleStyle"
            android:text="姓名" />

        <EditText
            android:id="@+id/evAccountName"
            style="@style/itemContentEditTextStyle"
            android:hint="请填写账号对应名称" />

    </LinearLayout>

    <LinearLayout style="@style/itemLayoutStyle">

        <TextView
            style="@style/itemTitleStyle"
            android:text="体现账号" />

        <EditText
            android:id="@+id/evAccount"
            style="@style/itemContentEditTextStyle"
            android:hint="请填写银行卡或者支付宝账号" />

    </LinearLayout>

    <LinearLayout style="@style/itemLayoutStyle">

        <TextView
            style="@style/itemTitleStyle"
            android:text="手机号" />

        <EditText
            android:id="@+id/evPhoneNumber"
            style="@style/itemContentEditTextStyle"
            android:hint="请填写手机号" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="* 提现3-5个工作日内到账"
        android:textColor="@color/color_9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvReflect"
        style="@style/baseBtnStyle"
        android:text="申请体现" />
</LinearLayout>