<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_head_logo" />

        <LinearLayout
            android:id="@+id/lvOldPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            app:layout_constraintWidth_percent="0.6">

            <EditText
                android:id="@+id/evOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@mipmap/ic_password"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/please_input_old_password"
                android:inputType="textPassword"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />

            <CheckBox
                android:id="@+id/cbOldEye"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/select_password_checkbox"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvNewPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvOldPassword"
            app:layout_constraintWidth_percent="0.6">

            <EditText
                android:id="@+id/evNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@mipmap/ic_password"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/please_input_new_password"
                android:inputType="textPassword"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />

            <CheckBox
                android:id="@+id/cbNewEye"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/select_password_checkbox"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvConfirmNewPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvNewPassword"
            app:layout_constraintWidth_percent="0.6">

            <EditText
                android:id="@+id/evConfirmNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@mipmap/ic_password"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/please_input_confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />

            <CheckBox
                android:id="@+id/cbConfirmNewEye"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/select_password_checkbox"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirm"
            style="@style/baseBtnStyle"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvConfirmNewPassword"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>