<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:background="@drawable/shape_base_item_background"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">

        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailAddress"
            app:layout_constraintStart_toEndOf="@+id/ivAddress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="深海 13098834724" />

        <TextView
            android:id="@+id/tvDetailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ivLineView"
            app:layout_constraintStart_toEndOf="@+id/ivAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePhoneNumber"
            tools:text="河南省郑州市金水区北三环文化路67号" />


        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:contentDescription="下一步"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ivLineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_base_item_background"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvShopInform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_inform"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShopImage"
            android:layout_width="@dimen/dp_92"
            android:layout_height="@dimen/dp_92"
            android:layout_marginTop="@dimen/dp_15"
            android:contentDescription="商品头像"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShopInform" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/ivShopImage"
            app:layout_constraintTop_toTopOf="@+id/ivShopImage"
            tools:text="智能手表电话蓝牙手环" />

        <TextView
            android:id="@+id/tvSingleIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/user_theme_color"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="@+id/ivShopImage"
            app:layout_constraintStart_toStartOf="@+id/tvShopName"
            tools:text="3000" />

        <com.xhs.baselibrary.weight.AmountView
            android:id="@+id/amountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_integral"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tvNeedIntegral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/color_bf0008"
            android:textSize="@dimen/sp_18"
            tools:text="300积分" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:text="@string/need_integral"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tvNeedTotalIntegral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_bf0008"
                android:textSize="@dimen/sp_18"
                tools:text="300积分" />

            <TextView
                android:id="@+id/tvOnceExchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_bf0008"
                android:gravity="center"
                android:paddingStart="@dimen/dp_50"
                android:paddingEnd="@dimen/dp_50"
                android:text="@string/once_exchange"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>