<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_head_logo" />

        <LinearLayout
            android:id="@+id/lvUserName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            app:layout_constraintWidth_percent="0.6">

            <EditText
                android:id="@+id/evUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@mipmap/ic_account"
                android:hint="@string/please_input_account"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lvVersionCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvUserName"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:src="@mipmap/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/evVersionCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_version_code"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/user_theme_color" />

            <TextView
                android:id="@+id/tvVersionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/get_version_code"
                android:textColor="@color/user_theme_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_user_name_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvVersionCode"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:src="@mipmap/ic_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/evPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_password"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_c5c5c5" />

            <CheckBox
                android:id="@+id/cbEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_password_checkbox"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_base_btn"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvPassword"
            app:layout_constraintWidth_percent="0.6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirm"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/new_user_register"
                android:textColor="@color/user_theme_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAccountLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text="@string/account_login"
                android:textColor="@color/user_theme_color"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>