<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvOnceOrder">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvSelectAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_78"
                android:background="@drawable/shape_base_item_background"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_place_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNamePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvDetailAddress"
                    app:layout_constraintStart_toEndOf="@+id/ivAddress"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="深海 13098834724" />

                <TextView
                    android:id="@+id/tvDetailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/ivLineView"
                    app:layout_constraintStart_toStartOf="@+id/tvNamePhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamePhoneNumber"
                    tools:text="河南省郑州市金水区北三环文化路67号" />


                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:contentDescription="下一步"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/ivLineView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_place_border" />

            <TextView
                android:id="@+id/tvShopInform"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_padding"
                android:text="@string/shop_inform"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMallConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品价格"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvOrderTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/user_theme_color"
                    android:textSize="@dimen/sp_16"
                    tools:text="￥477.50" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送积分"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvGiveIntegral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/user_theme_color"
                    android:textSize="@dimen/sp_16"
                    tools:text="￥477.50" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单门店"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvOrderStore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/user_theme_color"
                    android:textSize="@dimen/sp_16"
                    tools:text="郑州.绿豆点不" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/line_view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:text="请选择支付方式"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <RadioGroup
                android:id="@+id/rgpPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <RadioButton
                    android:id="@+id/rbtAliPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:checked="true"
                    android:drawableEnd="@mipmap/ic_pay_alipay"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|end"
                    android:layoutDirection="rtl"
                    android:text="支付宝支付"
                    android:textColor="@color/black"
                    android:textDirection="ltr"
                    android:textSize="@dimen/sp_16"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/rbtWechat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:drawableEnd="@mipmap/ic_pay_wechat"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|end"
                    android:layoutDirection="rtl"
                    android:text="微信支付"
                    android:textColor="@color/black"
                    android:textDirection="ltr"
                    android:textSize="@dimen/sp_16"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/rbtBalance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:drawableEnd="@mipmap/ic_pay_wallet"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical|end"
                    android:layoutDirection="rtl"
                    android:textColor="@color/black"
                    android:textDirection="ltr"
                    android:textSize="@dimen/sp_16"
                    tools:ignore="RtlCompat"
                    tools:text="余额支付(余额56元)" />
            </RadioGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lvOnceOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvNeedTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/user_theme_color"
            android:textSize="@dimen/sp_16"
            tools:text="300" />

        <TextView
            android:id="@+id/tvOnceExchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/user_theme_color"
            android:gravity="center"
            android:paddingStart="@dimen/dp_50"
            android:paddingEnd="@dimen/dp_50"
            android:text="@string/once_order"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</RelativeLayout>