<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_30">

    <TextView
        android:id="@+id/tvSearchContent"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_6"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        android:text="雅漾喷雾"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_12" />
</androidx.cardview.widget.CardView>
