<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSearchContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:gravity="center"
    android:background="@drawable/shape_hot_search"
    android:text="雅漾喷雾"
    android:textColor="@color/color_3"
    android:textSize="13sp" />
