<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    android:background="@color/user_theme_color"
    app:cardCornerRadius="@dimen/dp_5">

    <TextView
        android:id="@+id/tvSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_7"
        tools:text="500g" />
</androidx.cardview.widget.CardView>